import { Translations } from "../types";

export const fr: Translations = {
  "# day ago": "il y a # jour",
  "# days ago": "il y a # jours",
  "# day per month": "# jour par mois",
  "# day per week": "# jour par semaine",
  "# day per year": "# jour par an",
  "# days per month": "# jours par mois",
  "# days per week": "# jours par semaine",
  "# days per year": "# jours par an",
  "# hour ago": "il y a # heure",
  "# hours ago": "il y a # heures",
  "# minute ago": "il y a # minute",
  "# minutes ago": "il y a # minutes",
  "# month ago": "il y a # mois",
  "# months ago": "il y a # mois",
  "# year ago": "il y a # année",
  "# years ago": "il y a # années",
  "Also available on": "Aussi disponible sur",
  "As we want to protect your privacy, NO personal data is processed nor stored on this website. Similarly, NO cookie is used for tracking purposes":
    "Comme nous souhaitons protéger votre vie privée, AUCUNE donnée personnelle n'est traitée ni stockée sur ce site web. De même, AUCUN cookie n'est utilisé à des fins de suivi",
  Configuring: "Configuration",
  "Country of residence": "Pays de résidence",
  Domain: "Domaine",
  "Domain name": "Nom de domaine",
  "Feature not available": "Fonctionalité non disponible",
  "First visit": "Première visite",
  "First visited": "Visité la première fois",
  "Free forever": "Gratuit pour toujours",
  "Frequency of visits": "Fréquence des visites",
  "Get the extension": "Obtenir l'extension",
  "In case of question related to privacy or data protection, please contact":
    "Pour toute question relative à la confidentialité ou à la protection des données, veuillez contacter",
  "Individual legitimacy verified": "Légitimité de l'individu vérifié",
  "Individual name": "Nom de l'individu",
  "Information have been verified": "Information vérifiée",
  "Information provided": "Information fournie",
  "Information without verification": "Information sans vérification",
  Legal: "Légal",
  "Legal mention": "Mentions légales",
  "Legitimacy formally verified": "Légitimité formellement vérifiée",
  Mission: "Mission",
  "New improved version": "Nouvelle version améliorée",
  Next: "Suivant",
  "Not available in": "Non disponible dans",
  "Not protected with DNSSEC": "Non protégé par DNSSEC",
  "Only available in": "Disponible uniquement dans",
  "Open source": "Open source",
  "Organization legitimacy verified": "Légitimité de l'organisation vérifiée",
  "Organization name": "Nom de l'organisation",
  "Our postal address is:": "Notre adresse postale est :",
  "Our tool is free to use without any charge":
    "Notre outil est gratuit et peut être utilisé sans aucun frais",
  "Our website address is:": "L'adresse de notre site web est :",
  Owner: "Propriétaire",
  Platform: "Platforme",
  Previous: "Précédent",
  Privacy: "Vie privée",
  "Privacy friendly": "Respectueux de la vie privée",
  "Privacy policy": "Politique de confidentialité",
  "Protected with DNSSEC": "Protégé par DNSSEC",
  "Protection (DNSSEC)": "Protection (DNSSEC)",
  Registered: "Enregistré",
  Registration: "Enregistrement",
  Reload: "Recharger",
  "Scientific research": "Recherche scientifique",
  Submit: "Soumettre",
  "Supported by": "Soutenu par",
  "The source code is available on": "Le code source est disponible sur",
  "The tool does not send any information back to us":
    "L'outil ne nous renvoie aucune information",
  "The tool was improved with concepts developed in the context of a master thesis in the field of cyber security":
    "L'outil a été amélioré grâce à des concepts développés dans le cadre d'un mémoire de master dans le domaine de la cybersécurité",
  Trailer: "Bande-annonce",
  "Try it": "Essayez-le",
  "Unexpected error": "Erreur inattendue",
  "Verify the trustworthiness": "Vérifiez la fiabilité",
  "Verify the trustworthiness of any website":
    "Vérifiez la fiabilité de n'importe quel site web",
  "View document": "Voir le document",
  Visit: "Visite",
  Visited: "Visité",
  "Watch the video to learn more": "Regardez la vidéo pour en savoir plus",
  "What set us apart": "Ce qui nous distingue",
  "Which personal data do we process":
    "Quelles sont les données personnelles que nous traitons ?",
  "Who are we": "Qui sommes-nous",
  "Your browser does not support this video":
    "Votre navigateur ne prend pas en charge cette vidéo",
  and: "et",
  by: "par",
  "is operated by Internet Society Chapter Belgium vzw/asbl (non-profit organization)":
    "est géré par Internet Society Chapter Belgium vzw/asbl (association sans but lucratif)",
  "less than 1 day a year": "moins d'un jour par an",
  now: "maintenant",
  "of any website": "de n'importe quel site web",
  "the extension": "l'extension",
};
