import { Translations } from "../types";

export const fr: Translations = {
  "# day ago": "il y a # jour",
  "# day per month": "# jour par mois",
  "# day per week": "# jour par semaine",
  "# day per year": "# jour par an",
  "# days ago": "il y a # jours",
  "# days per month": "# jours par mois",
  "# days per week": "# jours par semaine",
  "# days per year": "# jours par an",
  "# hour ago": "il y a # heure",
  "# hours ago": "il y a # heures",
  "# minute ago": "il y a # minute",
  "# minutes ago": "il y a # minutes",
  "# month ago": "il y a # mois",
  "# months ago": "il y a # mois",
  "# year ago": "il y a # an",
  "# years ago": "il y a # ans",
  "Also available on": "Aussi disponible sur",
  "As we want to protect your privacy, NO personal data is processed nor stored on this website. Similarly, NO cookie is used for tracking purposes":
    "Comme nous souhaitons protéger votre vie privée, AUCUNE donnée personnelle n'est traitée ni stockée sur ce site web. De même, AUCUN cookie n'est utilisé à des fins de suivi",
  Configuring: "Configuration",
  "Country of residence": "Pays de résidence",
  Domain: "Domaine",
  "Domain name": "Nom de domaine",
  "Feature not available": "Fonctionnalité non disponible",
  "First visit": "Première visite",
  "First visited": "Visité la première fois",
  "First visited less than 1 day ago":
    "Visité la première fois il y a moins de 1 jour",
  "Free Forever": "Gratuit pour toujours",
  "Frequency of visits": "Fréquence des visites",
  "Fully Transparent": "Totalement transparent",
  "Get the extension": "Obtenir l'extension",
  "In case of question related to privacy or data protection, please contact":
    "Pour toute question relative à la confidentialité ou à la protection des données, veuillez contacter",
  "Individual name": "Nom de l'individu",
  "Individual verified": "Individu vérifié",
  "Information have been verified": "Information vérifiée",
  "Information provided": "Information fournie",
  "Information without verification": "Information sans vérification",
  "Known to be malicious": "Connu pour être malveillant",
  "Known to provide disposable email":
    "Connu pour fournir des e-mails jetables",
  "Known to redirect to another domain":
    "Connu pour rediriger vers un autre domaine",
  Legal: "Légal",
  "Legal mention": "Mentions légales",
  "Legitimacy formally verified": "Légitimité formellement vérifiée",
  Mission: "Mission",
  "Never visited": "Jamais visité",
  "New improved version": "Nouvelle version améliorée",
  Next: "Suivant",
  "No fees, no subscriptions. We believe online safety should be a right, not a luxury.":
    "Pas de frais, pas d'abonnement. Nous pensons que la sécurité en ligne devrait être un droit, pas un luxe.",
  "No information available": "Pas d'information disponible",
  "Not available in Firefox on Android":
    "Non disponible dans Firefox sur Android",
  "Not available in Safari": "Non disponible dans Safari",
  "Not enough history": "Pas assez d'historique",
  "Not protected with": "Pas protégé par",
  "Only available in the extension": "Disponible uniquement dans l'extension",
  "Organization name": "Nom de l'organisation",
  "Organization name should always be public":
    "Le nom de l'organisation doit toujours être public",
  "Organization verified": "Organisation vérifiée",
  "Our code is 100% open source. Audit us or contribute on":
    "Notre code est 100% open source. Auditez-nous ou contribuez sur",
  "Our postal address is:": "Notre adresse postale est :",
  "Our website address is:": "L'adresse de notre site web est :",
  Owner: "Propriétaire",
  Platform: "Plateforme",
  Previous: "Précédent",
  Privacy: "Vie privée",
  "Privacy policy": "Politique de confidentialité",
  "Private by Design": "Respect de la vie privée",
  "Protected with": "Protégé par",
  "Protection with": "Protection avec",
  Registered: "Enregistré",
  "Registered less than 1 year ago": "Enregistré il y a moins de 1 an",
  "Registered less than 6 months ago": "Enregistré il y a moins de 6 mois",
  Registration: "Enregistrement",
  Reload: "Recharger",
  "Scientific research": "Recherche scientifique",
  Submit: "Soumettre",
  "Supported by": "Soutenu par",
  "The tool was improved with concepts developed in the context of a master thesis in the field of cyber security":
    "L'outil a été amélioré grâce à des concepts développés dans le cadre d'un mémoire de master dans le domaine de la cybersécurité",
  Trailer: "Bande-annonce",
  "Try it": "Essayez-le",
  "Unexpected error": "Erreur inattendue",
  "Used to mask the real owner":
    "Utilisé pour masquer le véritable propriétaire",
  "Verify the trustworthiness of any website":
    "Vérifiez la fiabilité de n'importe quel site web",
  "View document": "Voir le document",
  Visit: "Visite",
  Visited: "Visité",
  "Watch the video to learn more": "Regardez la vidéo pour en savoir plus",
  "What set us apart": "Ce qui nous distingue",
  "Which personal data do we process":
    "Quelles sont les données personnelles que nous traitons ?",
  "Who we are": "Qui nous sommes",
  "Your browser does not support this video":
    "Votre navigateur ne prend pas en charge cette vidéo",
  "Your data stays with you. We track nothing and send zero data to our servers.":
    "Vos données restent avec vous. Nous ne suivons rien et n'envoyons aucune donnée à nos serveurs.",
  and: "et",
  by: "par",
  "https://www.dnsbelgium.be/en/secure/dnssec":
    "https://www.dnsbelgium.be/fr/securiser/dnssec",
  "is operated by Internet Society Chapter Belgium vzw/asbl (non-profit organization)":
    "est géré par Internet Society Chapter Belgium vzw/asbl (association sans but lucratif)",
  "less than 1 day a year": "moins d'un jour par an",
  now: "maintenant",
};
