import { Translations } from "../types";

export const nl: Translations = {
  "# day ago": "# dag geleden",
  "# day per month": "# dag per maand",
  "# day per week": "# dag per week",
  "# day per year": "# dag per jaar",
  "# days ago": "# dagen geleden",
  "# days per month": "# dagen per maand",
  "# days per week": "# dagen per week",
  "# days per year": "# dagen per jaar",
  "# hour ago": "# uur geleden",
  "# hours ago": "# uren geleden",
  "# minute ago": "# minuut geleden",
  "# minutes ago": "# minuten geleden",
  "# month ago": "# maand geleden",
  "# months ago": "# maanden geleden",
  "# year ago": "# jaar geleden",
  "# years ago": "# jaren geleden",
  "Also available on": "Ook beschikbaar op",
  "As we want to protect your privacy, NO personal data is processed nor stored on this website. Similarly, NO cookie is used for tracking purposes":
    "Omdat wij uw privacy willen beschermen, worden er GEEN persoonlijke gegevens verwerkt of opgeslagen op deze website. Evenzo worden er GEEN cookies gebruikt voor trackingdoeleinden",
  Configuring: "Configureren",
  "Country of residence": "Land van verblijf",
  Domain: "Domein",
  "Domain name": "Domeinnaam",
  "Feature not available": "Functie niet beschikbaar",
  "First visit": "Eerste bezoek",
  "First visited": "Eerst bezocht",
  "First visited less than 1 day ago": "Eerst bezocht minder dan 1 dag geleden",
  "Free Forever": "Altijd gratis",
  "Frequency of visits": "Bezoekfrequentie",
  "Fully Transparent": "Volledig transparant",
  "Get the extension": "Download de extensie",
  "In case of question related to privacy or data protection, please contact":
    "Voor vragen over privacy of gegevensbescherming kunt u contact opnemen met",
  "Individual name": "Naam van individu",
  "Individual verified": "Individu geverifieerd",
  "Information have been verified": "Informatie geverifieerd",
  "Information provided": "Informatie verstrekt",
  "Information without verification": "Informatie zonder verificatie",
  "Known to be malicious": "Bekend als schadelijk",
  "Known to provide disposable email":
    "Bekend om wegwerp-e-mailadressen aan te bieden",
  "Known to redirect to another domain":
    "Bekend om door te verwijzen naar een ander domein",
  Legal: "Wettelijke vermeldingen",
  "Legal mention": "Wettelijke vermeldingen",
  "Legitimacy formally verified": "Legitimiteit formeel geverifieerd",
  Mission: "Missie",
  "Never visited": "Nooit bezocht",
  "New improved version": "Nieuwe verbeterde versie",
  Next: "Volgende",
  "No fees, no subscriptions. We believe online safety should be a right, not a luxury.":
    "Geen kosten, geen abonnementen. Wij geloven dat online veiligheid een recht moet zijn, geen luxe.",
  "No information available": "Geen informatie beschikbaar",
  "Not available in Firefox on Android":
    "Niet beschikbaar in Firefox op Android",
  "Not available in Safari": "Niet beschikbaar in Safari",
  "Not enough history": "Niet genoeg geschiedenis",
  "Not protected with": "Niet beschermd met",
  "Only available in the extension": "Alleen beschikbaar in de extensie",
  "Organization name": "Naam van organisatie",
  "Organization name should always be public":
    "Organisatienaam moet altijd openbaar zijn",
  "Organization verified": "Organisatie geverifieerd",
  "Our code is 100% open source. Audit us or contribute on":
    "Onze code is 100% open source. Controleer ons of draag bij op",
  "Our postal address is:": "Ons postadres is:",
  "Our website address is:": "Ons websiteadres is:",
  Owner: "Eigenaar",
  Platform: "Platform",
  Previous: "Vorige",
  Privacy: "Privacy",
  "Privacy policy": "Privacybeleid",
  "Privacy by Design": "Ingebouwde privacy",
  "Protected with": "Beschermd met",
  "Protection with": "Bescherming met",
  Registered: "Geregistreerd",
  "Registered less than 1 year ago": "Minder dan 1 jaar geleden geregistreerd",
  "Registered less than 6 months ago":
    "Minder dan 6 maanden geleden geregistreerd",
  Registration: "Registratie",
  Reload: "Vernieuwen",
  "Scientific research": "Wetenschappelijk onderzoek",
  Submit: "Verzenden",
  "Supported by": "Ondersteund door",
  "The tool was improved with concepts developed in the context of a master thesis in the field of cyber security":
    "De tool is verbeterd met concepten ontwikkeld in het kader van een masterscriptie op het gebied van cyberbeveiliging",
  Trailer: "Trailer",
  "Try it": "Probeer het",
  "Unexpected error": "Onverwachte fout",
  "Used to mask the real owner":
    "Gebruikt om de werkelijke eigenaar te maskeren",
  "Verify the trustworthiness of any website":
    "Controleer de betrouwbaarheid van elke website",
  "View document": "Bekijk document",
  Visit: "Bezoek",
  Visited: "Bezocht",
  "Watch the video to learn more": "Bekijk de video voor meer informatie",
  "What set us apart": "Wat ons onderscheidt",
  "Which personal data do we process":
    "Welke persoonlijke gegevens verwerken wij?",
  "Who we are": "Wie wij zijn",
  "Your browser does not support this video":
    "Uw browser ondersteunt deze video niet",
  "Your data stays with you. We track nothing and send zero data to our servers.":
    "Uw gegevens blijven bij u. Wij tracken niets en sturen geen gegevens naar onze servers.",
  and: "en",
  by: "door",
  "https://www.dnsbelgium.be/en/secure/dnssec":
    "https://www.dnsbelgium.be/nl/beveiligen/dnssec",
  "is operated by Internet Society Chapter Belgium vzw/asbl (non-profit organization)":
    "wordt beheerd door Internet Society Chapter Belgium vzw/asbl (vereniging zonder winstoogmerk)",
  "less than 1 day a year": "minder dan 1 dag per jaar",
  now: "nu",
};
