export type Translations = Record<Translated, string>;

export type Translated = 
|"# day ago"
|"# day per month"
|"# day per week"
|"# day per year"
|"# days ago"
|"# days per month"
|"# days per week"
|"# days per year"
|"# hour ago"
|"# hours ago"
|"# minute ago"
|"# minutes ago"
|"# month ago"
|"# months ago"
|"# year ago"
|"# years ago"
|"Also available on"
|"As we want to protect your privacy, NO personal data is processed nor stored on this website. Similarly, NO cookie is used for tracking purposes"
|"Configuring"
|"Country of residence"
|"Domain"
|"Domain name"
|"Feature not available"
|"First visit"
|"First visited"
|"Free forever"
|"Frequency of visits"
|"Get the extension"
|"In case of question related to privacy or data protection, please contact"
|"Individual legitimacy verified"
|"Individual name"
|"Information have been verified"
|"Information provided"
|"Information without verification"
|"Legal"
|"Legal mention"
|"Legitimacy formally verified"
|"Mission"
|"New improved version"
|"Next"
|"Not available in"
|"Not protected with DNSSEC"
|"Only available in"
|"Open source"
|"Organization legitimacy verified"
|"Organization name"
|"Our postal address is:"
|"Our tool is free to use without any charge"
|"Our website address is:"
|"Owner"
|"Platform"
|"Previous"
|"Privacy"
|"Privacy friendly"
|"Privacy policy"
|"Protected with DNSSEC"
|"Protection (DNSSEC)"
|"Registered"
|"Registration"
|"Reload"
|"Scientific research"
|"Submit"
|"Supported by"
|"The source code is available on"
|"The tool does not send any information back to us"
|"The tool was improved with concepts developed in the context of a master thesis in the field of cyber security"
|"Trailer"
|"Try it"
|"Unexpected error"
|"Verify the trustworthiness"
|"Verify the trustworthiness of any website"
|"View document"
|"Visit"
|"Visited"
|"Watch the video to learn more"
|"What set us apart"
|"Which personal data do we process"
|"Who are we"
|"Your browser does not support this video"
|"and"
|"by"
|"is operated by Internet Society Chapter Belgium vzw/asbl (non-profit organization)"
|"less than 1 day a year"
|"now"
|"of any website"
|"the extension"
