export type Translations = Record<Translated, string>;

export type Translated =
  | "# day ago"
  | "# day per month"
  | "# day per week"
  | "# day per year"
  | "# days ago"
  | "# days per month"
  | "# days per week"
  | "# days per year"
  | "# hour ago"
  | "# hours ago"
  | "# minute ago"
  | "# minutes ago"
  | "# month ago"
  | "# months ago"
  | "# year ago"
  | "# years ago"
  | "Also available on"
  | "As we want to protect your privacy, NO personal data is processed nor stored on this website. Similarly, NO cookie is used for tracking purposes"
  | "Configuring"
  | "Country of residence"
  | "Domain"
  | "Domain name"
  | "Feature not available"
  | "First visit"
  | "First visited"
  | "First visited less than 1 day ago"
  | "Free Forever"
  | "Frequency of visits"
  | "Fully Transparent"
  | "Get the extension"
  | "In case of question related to privacy or data protection, please contact"
  | "Individual name"
  | "Individual verified"
  | "Information have been verified"
  | "Information provided"
  | "Information without verification"
  | "Known to be malicious"
  | "Known to provide disposable email"
  | "Known to redirect to another domain"
  | "Legal"
  | "Legal mention"
  | "Legitimacy formally verified"
  | "Mission"
  | "Never visited"
  | "New improved version"
  | "Next"
  | "No fees, no subscriptions. We believe online safety should be a right, not a luxury."
  | "No information available"
  | "Not available in Firefox on Android"
  | "Not available in Safari"
  | "Not enough history"
  | "Not protected with"
  | "Only available in the extension"
  | "Organization name"
  | "Organization name should always be public"
  | "Organization verified"
  | "Our code is 100% open source. Audit us or contribute on"
  | "Our postal address is:"
  | "Our website address is:"
  | "Owner"
  | "Platform"
  | "Previous"
  | "Privacy"
  | "Privacy by Design"
  | "Privacy policy"
  | "Protected with"
  | "Protection with"
  | "Registered"
  | "Registered less than 1 year ago"
  | "Registered less than 6 months ago"
  | "Registration"
  | "Reload"
  | "Scientific research"
  | "Submit"
  | "Supported by"
  | "The tool was improved with concepts developed in the context of a master thesis in the field of cyber security"
  | "Trailer"
  | "Try it"
  | "Unexpected error"
  | "Used to mask the real owner"
  | "Verify the trustworthiness of any website"
  | "View document"
  | "Visit"
  | "Visited"
  | "Watch the video to learn more"
  | "What set us apart"
  | "Which personal data do we process"
  | "Who we are"
  | "Your browser does not support this video"
  | "Your data stays with you. We track nothing and send zero data to our servers."
  | "and"
  | "by"
  | "https://www.dnsbelgium.be/en/secure/dnssec"
  | "is operated by Internet Society Chapter Belgium vzw/asbl (non-profit organization)"
  | "less than 1 day a year"
  | "now";
