export type Translations = Record<Translated, string>;

export type Translated =
  | "# day ago"
  | "# day per month"
  | "# day per week"
  | "# day per year"
  | "# days ago"
  | "# days per month"
  | "# days per week"
  | "# days per year"
  | "# hour ago"
  | "# hours ago"
  | "# minute ago"
  | "# minutes ago"
  | "# month ago"
  | "# months ago"
  | "# year ago"
  | "# years ago"
  | "Also available on"
  | "Configuring"
  | "Country of residence"
  | "Domain"
  | "Domain name"
  | "Feature not available"
  | "First visit"
  | "First visited"
  | "Frequency of visits"
  | "Individual legitimacy verified"
  | "Individual name"
  | "Information have been verified"
  | "Information provided"
  | "Information without verification"
  | "Legitimacy formally verified"
  | "Next"
  | "Not available in"
  | "Not protected with DNSSEC"
  | "Only available in"
  | "Organization legitimacy verified"
  | "Organization name"
  | "Owner"
  | "Previous"
  | "Protected with DNSSEC"
  | "Protection (DNSSEC)"
  | "Registered"
  | "Registration"
  | "Reload"
  | "Submit"
  | "Unexpected error"
  | "Verify the trustworthiness of any website"
  | "Visit"
  | "Visited"
  | "Which personal data do we process"
  | "Who are we ?"
  | "and"
  | "by"
  | "from"
  | "less than 1 day a year"
  | "now"
  | "webextension";
